# slack-clone-backend

./: SlackClone.sln
SlackClone.Auth.Core/: SlackClone.Auth.Core.csproj
SlackClone.Auth.Core/Exceptions/: InvalidUserCredentialsException.cs
SlackClone.Auth.Core/Extensions/: UserExtensions.cs
SlackClone.Auth.Core/Models/: User.cs  UserCredentials.cs
SlackClone.Auth.Core/Services/: DummyUserRepository.cs  ITokenGenerator.cs  IUserRepository.cs  JWTGenerator.cs
SlackClone.Auth.Core/Settings/: IJWTSettings.cs  JWTSettings.cs
SlackClone.Auth.Core/UseCases/: AuthCommandFactory.cs  IAuthCommandFactory.cs  SignInUserCommand.cs  SignUpUserCommand.cs
SlackClone.Core/: SlackClone.Core.csproj
SlackClone.Core/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs  InvalidUserCredentialsException.cs
SlackClone.Core/Extensions/: ChannelExtensions.cs  MessageExtensions.cs  UserExtensions.cs
SlackClone.Core/Models/: Channel.cs  DateRange.cs  Message.cs  MessageSpecification.cs  User.cs  UserCredentials.cs
SlackClone.Core/Services/: DateRangeProvider.cs  DummyChannelRepository.cs  DummyChatRepository.cs  DummyMessageRepository.cs  DummyUserRepository.cs  IChannelRepository.cs  IChatRepository.cs  IDateRangeProvider.cs  IMessageRepository.cs  ITimestampProvider.cs  ITokenGenerator.cs  IUserRepository.cs  JWTGenerator.cs  TimestampProvider.cs
SlackClone.Core/Settings/: IJWTSettings.cs  JWTSettings.cs
SlackClone.Core/UseCases/: AddSubscriberToChannelCommand.cs  AuthCommandFactory.cs  BaseChannelSubscriberCommand.cs  ChatCommandFactory.cs  CreateChannelCommand.cs  GetChannelMessagesCommand.cs  GetSubscribedChannelsCommand.cs  IChatCommandFactory.cs  ICommand.cs  ICommandFactory.cs  RemoveSubscriberFromChannelCommand.cs  SendMessageToChannelCommand.cs  SendMessageToGroupChatCommand.cs  (+3 more)
SlackClone.Web/: Program.cs  SlackClone.Web.csproj  Startup.cs  appsettings.json
(+83 files in other folders)
